# General
SECRET_KEY=dev_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

HOST=127.0.0.1
PORT=8000
DEBUG=True

# SQL / MongoDB
SQL_DATABASE_URL=mysql+aiomysql://root:root@localhost:3306/dev_db
MONGO_URI=mongodb://localhost:32768/
MONGO_DB_NAME=dev_database
